# Configuración de MySQL en Clever Cloud
# Variables de entorno correctas de Clever Cloud

MYSQL_ADDON_HOST=b8efu6n5kvpd18l7euw3-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=b8efu6n5kvpd18l7euw3
MYSQL_ADDON_USER=uhqu4w1nvnanwdqy
MYSQL_ADDON_PASSWORD=GDn4jPxnPiTGFDVx0TTq

# URL de tu API REST (si decides crear una)
API_BASE_URL=https://your-api-url.cleverapps.io/api

# Configuración de la aplicación
APP_ENV=development
DEBUG=true
